<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Outfit', sans-serif;
    }

    body {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      height: 100vh;
      background-color: hsl(212, 45%, 89%);
    }

    .block-image-text {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 400px;
      height: 620px;
      background-color: #fff;
      border-radius: 20px;
      box-shadow: 0px 0px 27px 1px rgba(204,204,204,1);
      text-align: center;
    }

    img {
      width: 360px;
      margin: 20px;
      border-radius: 10px;
    }

    h1 {
      font-size: 28px;
      color: hsl(218, 44%, 22%);
      margin-bottom: 20px;
      margin-top: 5px;
    }

    p {
      font-size: 20px;
      color: hsl(220, 15%, 55%);
    }

    .texts {
      width: 85%;
    }

    footer {
      position: absolute;
      bottom: 0;
      margin-bottom: 20px;
    }

    @media (max-width: 420px) {
      .block-image-text {
        width: 90%;
        height: 550px;
      }

      img {
        width: 90%;
      }

      .container {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      h1 {
        margin-bottom: 10px;
        margin-top: 0;
        font-size: 25px;
      }

      p {
        font-size: 18px;
      }

      footer {
        margin: 5px;
      }

    
    }

  </style>
</head>
  <body>
    
  <div class="container">
    <div class="block-image-text">
      <img src="./images/image-qr-code.png">
      <div class="texts">
        <h1>Improve your front-end skills by building projects</h1>
        <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
      </div>
    </div>
  </div>

  <footer>
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Your Name Here</a>.
    </div>
  </footer>




  </body>

</html>
