<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        font-family: Arial, Helvetica, sans-serif;
    }

    button {
        width: 200px;
        height: 50px;
        border: 1px solid #ccc;
        background-color: aliceblue;
        border: unset;
        font-size: 1rem;
        margin-top: 20px;
        border-radius: 5px;
        cursor: pointer;
        font-weight: bold;
        font-style: italic;
    }

    h1 {
        padding: 0;
        margin: 5px auto;
    }

    .container {
        color: #fff;
        width: 500px;
        height: 300px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border-radius: 20px;
        background-color: rgb(43, 42, 42);
    }

    .color {
        color: #1b74e4
    }
    
</style>

<body>

    <div class="container">
        <h1 class="title">Background Color: </h1>
        <h1 class="color">#FFFFFF</h1>
        <button id="button">Clique para trocar</button>
    </div>


    <script src="script.js"></script>
</body>
</html>